# Mo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mo/browser/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html
app/src/main/java/mo/browser/app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/mo/browser/app/module/: DataUsageEntry.kt  PreferenceDatabase.kt
app/src/main/res/drawable/: round_tab.xml  spinner_custom_design.xml
app/src/main/res/layout/: custom_spinner_item.xml  fragment_first.xml  fragment_second.xml  search_layout.xml
app/src/main/res/menu/: custom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mo/browser/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
